 <!-- navigation -->
<nav>
<div class="navigation" role="navigation">
	<div class="nav-bar">
			<div class="mobile-icon">Menu</div>
			<ul>
		<a class="page-scroll" href="#top"><span class="header-logo">Logo</span></a>

		<li><a class="page-scroll" href="#menu1">Menu1</a></li>

		<li><a class="page-scroll" href="#menu2">Menu2</a></li>

		<li><a class="page-scroll" href="#menu3">Menu3</a></li>

		<li><a class="page-scroll" href="#menu4">Menu4</a></li>

		<li><a class="page-scroll" href="#menu5">Menu5</a></li>
			</ul>
			</div>
</nav>
<!--end of navigation -->
	<body id="top">
	<div class="container">
		<!-- MENU1-->
		<div class="wrapper menu1" role="main">
			<h2 class="contents-logo" itemprop="title">Menu1</h2>
		<div id="menu1" class="menu1"></div>
		<!-- END-->
			
		</div>

		<!-- MENU2-->
			<div class="wrapper menu2" role="main">
				<h2 class="contents-logo" itemprop="title">Menu2</h2>
				<div id="menu2" class="menu2"></div>
			</div>
		<!-- END-->

			<!-- MENU3-->
			  <div class="wrapper menu3" role="main">
			  	<h2 class="contents-logo" itemprop="title">Menu3</h2>
			  	<div id="menu3" class="menu3"></div>
			  </div>
			<!-- END-->

			<!-- MENU4-->
			<div class="wrapper menu4" role="main">
				<h2 class="contents-logo" itemprop="title">Menu4</h2>
				<div id="menu4" class="menu4"></div>
			</div>
			<!-- END-->

			<!-- MENU5-->
		<div class="wrapper menu5" role="main">
			<h2 class="contents-logo" itemprop="title">Menu5</h2>
			<div id="menu5" class="menu5">
		</div>
		<!-- END-->
</body>
</html>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
