* {
	margin:0;
	padding:0;
}

body {
	background-color: #fff;
	height:100%;
	font-size:87.5%;
	line-height:1.5;	
	text-align: center;
}


/* NAVIGATION*/
.nav-bar {
	width: 100%;
	position: fixed;
	height:auto;
	z-index: 999;
	top: 0;
	font-size: 18px;
}
.nav-bar li:last-child {
	margin-right: 60px;
}

a {
	text-decoration: none;
	color:inherit;
}

nav ul {
	overflow: hidden;
	text-align:right;
	padding: 1%;
	margin-left: 0;
	border: dashed;
	color: #000;
}

nav ul li {
	display: inline-block;
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	padding: 10px 15px;
	letter-spacing: 1px;
	color: #7e878c;
}


.header-logo {
	float: left;
	color: #000;
	font-family: Droid Serif Italic;
	font-size: 28px;
	font-style: italic;
	line-height: 40px;
	margin-left: 3em;
	cursor: pointer;
}

 nav a:hover {
	color: #74c9f7;
}

/* END navigation */

/* Mobile navigation */
.mobile-icon {
	width: 100%;
	text-align: left;
	box-sizing: border-box;
	cursor: pointer;
	color: #000;
	display: none;
	font-size: 20px;
	font-family: bold;
	margin: 2% 2%;
	position: relative;
	padding-left: 1.25em;
}
  
/* lOGO FOR ALL SECTIONS  */
.contents-logo {
	padding-top: 90px;
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	font-size: 40px;
	color: #777;
	font-weight: 700;
	margin-left: 40px;
	margin: 0;
}

/*  wrapper for all sections*/
.wrapper {
	min-height: 100vh;
	height: auto;
	width: 100%;
}

.menu1 {
	background-color: #fff;
}


.menu2 {
	background-color: #f7f7f7;
}


.menu3 {
	background-color: #fff;
}



.menu4{
	background-color: #f7f7f7;
}

.menu5 {
	background-color: #fff;
}


@media screen and (max-width: 943px) {


		.header-logo{
			display: none;
		}
		/* mobile nav */
		.mobile-icon {
			display: block;
			color: #000;
		}

		nav ul {
			max-height: 0px;
			padding: 0px;
		}

		.showing {
			max-height: 20em;
			padding-bottom: 10px;
			font-size: 18px;
		}
		/* mobie nav */
		p {
			float: center;
		}

		.nav-bar {
			width:100%;
			border: dashed;
			color: #000;
		}

		nav ul li {
			box-sizing: border-box;
			width: 100%;
			text-align: center;

		}

		.nav-bar {
			display: block;
		}

}



		


